<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
	<title></title>
</head>
<body>
	<div class="container">
		<div class="flexbox">
			<div class="paragraphe">
				<div class="top">				
					<h1>Je m'entraine pour les images en background</h1>
					<h2>Je m'entraine aussi pour l'utilisation de position en CSS</h2>
					<h2>Je m'entraine aussi pour l'utilisation de position en CSS</h2>
					<h2>Je m'entraine aussi pour l'utilisation de position en CSS</h2>
					<h2>Je m'entraine aussi pour l'utilisation de position en CSS</h2>
				</div>

				<div class="bottom">
					<h2>Je m'entraine aussi pour l'utilisation de position en CSS</h2>
					<h2>Je m'entraine aussi pour l'utilisation de position en CSS</h2>
					<h2>Je m'entraine aussi pour l'utilisation de position en CSS</h2>
					<h2>Je m'entraine aussi pour l'utilisation de position en CSS</h2>
					<h2>Je m'entraine aussi pour l'utilisation de position en CSS</h2>
				</div>
			</div>
		</div>
	</div>
</body>
</html>